<html>
  <head>
    <header>LETS CONNECT</header>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
      div{
        display: flex;
        justify-content: center;
      }
      .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        width: 500px;
        background-color: white;
        border-color: #7d2ae8;
        border-style: solid;
        margin-top: 20px;
        border-radius: 20%;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
      header{
        padding: 20px;
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bolder;
        font-size: xx-large;
       }
       .button{
          width: 400px;
       }
       .Whatsapp{
          background-color: #FCF5EBCC;
          width: 400px;
          height: 100px;
          border: none;
          border-radius: 50px;
          align-items: center;
          margin-top: 20px;   
        }
        .instagram{
          background-color: white;
          width: 400px;
          height: 100px;
          border: none;
          border-radius: 50px;
          align-items: center;
          padding: 20px;   
        }
        .mail{
          background-color: white;
          border: none;
          border-radius: 50px;
          align-items: center;
          padding: 20px;   
        }
        .contact{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          background-color: white;
          width: 400px;
          height: 100px;
          border: none;
          border-radius: 50px;
          align-items: center;   
        }
       
       img{
          width: 280px;
          height: 70px;
          border: none;
      }
      
      .call{
        width: 50px;
        height: 50px;
        margin-right: 0px;
      }
      .phone{
        width: 250px;
        margin-left: 0;
      }
      .gmail{
        width: 210px;
        height: 100px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body style = "
  background-color: #7d2ae8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;">
    <div class = "box">
      <button class = "contact">
      <a  href = "tel:9175744758"><img class = "call" src = "phone-call.svg"><img class = "phone" src = "contact.png"></a>

    </button>
    <button class = 'instagram'>
      <a  href = "https://www.instagram.com/goldk_123/"><img class = "ig" src = "insta.jpeg"></a>

    </button>
    <button class = "Whatsapp">
      <a href = "https://wa.me/9175744758"><img src = "whatsapp.png"></a>

    </button>
    <button class = "mail">
      <a href = "mailto:goldi.kumari@ece.du.ac.in"><img class = "gmail" src = "gmail.jpeg"></a>

    </button>
    </div>
    
    
    

  </body>
</html>